<?xml version="1.0" encoding="UTF-8" ?>

<country-list>

	<country>
		<name>Азербайджан</name>
		<fullname>Республика Азербайджан</fullname>
		<english>Azerbaijan</english>
		<alpha2>AZ</alpha2>
		<alpha3>AZE</alpha3>
		<iso>031</iso>
		<location>Азия</location>
		<location-precise>Западная Азия</location-precise>
	</country>

	<country>
		<name>Армения</name>
		<fullname>Республика Армения</fullname>
		<english>Armenia</english>
		<alpha2>AM</alpha2>
		<alpha3>ARM</alpha3>
		<iso>051</iso>
		<location>Азия</location>
		<location-precise>Западная Азия</location-precise>
	</country>

	<country>
		<name>Беларусь</name>
		<fullname>Республика Беларусь</fullname>
		<english>Belarus</english>
		<alpha2>BY</alpha2>
		<alpha3>BLR</alpha3>
		<iso>112</iso>
		<location>Европа</location>
		<location-precise>Восточная Европа</location-precise>
	</country>

	<country>
		<name>Грузия</name>
		<fullname> </fullname>
		<english>Georgia</english>
		<alpha2>GE</alpha2>
		<alpha3>GEO</alpha3>
		<iso>268</iso>
		<location>Азия</location>
		<location-precise>Западная Азия</location-precise>
	</country>

	<country>
		<name>Казахстан</name>
		<fullname>Республика Казахстан</fullname>
		<english>Kazakhstan</english>
		<alpha2>KZ</alpha2>
		<alpha3>KAZ</alpha3>
		<iso>398</iso>
		<location>Азия</location>
		<location-precise>Южная часть Центральной Азии</location-precise>
	</country>

	<country>
		<name>Киргизстан</name>
		<fullname>Киргизская Республика</fullname>
		<english>Kyrgyzstan</english>
		<alpha2>KG</alpha2>
		<alpha3>KGZ</alpha3>
		<iso>417</iso>
		<location>Азия</location>
		<location-precise>Южная часть Центральной Азии</location-precise>
	</country>

	<country>
		<name>Латвия</name>
		<fullname>Латвийская Республика</fullname>
		<english>Latvia</english>
		<alpha2>LV</alpha2>
		<alpha3>LVA</alpha3>
		<iso>428</iso>
		<location>Европа</location>
		<location-precise>Северная Европа</location-precise>
	</country>

	<country>
		<name>Литва</name>
		<fullname>Литовская Республика</fullname>
		<english>Lithuania</english>
		<alpha2>LT</alpha2>
		<alpha3>LTU</alpha3>
		<iso>440</iso>
		<location>Европа</location>
		<location-precise>Северная Европа</location-precise>
	</country>

	<country>
		<name>Молдова</name>
		<fullname>Республика Молдова</fullname>
		<english>Moldova</english>
		<alpha2>MD</alpha2>
		<alpha3>MDA</alpha3>
		<iso>498</iso>
		<location>Европа</location>
		<location-precise>Восточная Европа</location-precise>
	</country>

	<country>
		<name>Россия</name>
		<fullname>Российская Федерация</fullname>
		<english>Russian Federation</english>
		<alpha2>RU</alpha2>
		<alpha3>RUS</alpha3>
		<iso>643</iso>
		<location>Европа</location>
		<location-precise>Восточная Европа</location-precise>
	</country>

	<country>
		<name>Таджикистан</name>
		<fullname>Республика Таджикистан</fullname>
		<english>Tajikistan</english>
		<alpha2>TJ</alpha2>
		<alpha3>TJK</alpha3>
		<iso>762</iso>
		<location>Азия</location>
		<location-precise>Южная часть Центральной Азии</location-precise>
	</country>

	<country>
		<name>Туркменистан</name>
		<fullname>Туркменистан</fullname>
		<english>Turkmenistan</english>
		<alpha2>TM</alpha2>
		<alpha3>TKM</alpha3>
		<iso>795</iso>
		<location>Азия</location>
		<location-precise>Южная часть Центральной Азии</location-precise>
	</country>

	<country>
		<name>Узбекистан</name>
		<fullname>Республика Узбекистан</fullname>
		<english>Uzbekistan</english>
		<alpha2>UZ</alpha2>
		<alpha3>UZB</alpha3>
		<iso>860</iso>
		<location>Азия</location>
		<location-precise>Южная часть Центральной Азии</location-precise>
	</country>

	<country>
		<name>Украина</name>
		<fullname> </fullname>
		<english>Ukraine</english>
		<alpha2>UA</alpha2>
		<alpha3>UKR</alpha3>
		<iso>804</iso>
		<location>Европа</location>
		<location-precise>Восточная Европа</location-precise>
	</country>

	<country>
		<name>Финляндия</name>
		<fullname>Финляндская Республика</fullname>
		<english>Finland</english>
		<alpha2>FI</alpha2>
		<alpha3>FIN</alpha3>
		<iso>246</iso>
		<location>Европа</location>
		<location-precise>Северная Европа</location-precise>
	</country>

	<country>
		<name>Эстония</name>
		<fullname>Эстонская Республика</fullname>
		<english>Estonia</english>
		<alpha2>EE</alpha2>
		<alpha3>EST</alpha3>
		<iso>233</iso>
		<location>Европа</location>
		<location-precise>Северная Европа</location-precise>
	</country>

</country-list>